<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-ND-Msf">
                                <rect key="frame" x="0.0" y="72" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0E-P1-Bqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-Wm-z8x">
                                <rect key="frame" x="360" y="72" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ4-eW-ExL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step in iOS development?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-ji-GZ7">
                                <rect key="frame" x="48" y="44" width="318" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create the user interface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Dh-ArH">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocG-Wm-z8x" firstAttribute="firstBaseline" secondItem="PBp-ND-Msf" secondAttribute="firstBaseline" id="Hvu-Fg-5dc"/>
                            <constraint firstItem="kPP-ji-GZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IME-qY-qn1"/>
                            <constraint firstItem="kPP-ji-GZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Mka-zp-Xzx"/>
                            <constraint firstItem="PBp-ND-Msf" firstAttribute="top" secondItem="kPP-ji-GZ7" secondAttribute="bottom" constant="7.5" id="QuR-3q-yL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPP-ji-GZ7" secondAttribute="trailing" constant="48" id="Z3y-Sk-IN2"/>
                            <constraint firstItem="kPP-ji-GZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQO-LR-4Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQj-Dh-ArH" secondAttribute="trailing" id="nut-UI-8Pn"/>
                            <constraint firstItem="JQj-Dh-ArH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pdD-9b-bjF"/>
                            <constraint firstItem="JQj-Dh-ArH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qv0-hw-2DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocG-Wm-z8x" secondAttribute="trailing" id="vuV-rc-elk"/>
                            <constraint firstItem="kPP-ji-GZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xC9-9e-xnx"/>
                            <constraint firstItem="ocG-Wm-z8x" firstAttribute="top" secondItem="kPP-ji-GZ7" secondAttribute="bottom" constant="7.5" id="xlJ-lW-uOz"/>
                            <constraint firstItem="JQj-Dh-ArH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zz8-KO-Czx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answeLable" destination="JQj-Dh-ArH" id="u46-od-qDv"/>
                        <outlet property="questionLabel" destination="kPP-ji-GZ7" id="Yow-lA-oTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
